<!DOCTYPE html>
<html>

<head>
    <title>Grid practice</title>
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;500;900&display=swap" rel="stylesheet">

    <style>
   body{
    
    color: black;}
    .youtube-search{
        margin-bottom: 10px;
        
    }
.kontenjer{
    width: 300px;
    height: 280px;
    
    }
    .gornjavanjska{
        
    }
.gornjavanjska img{
    width: 100%;
    height: 168px;
    object-fit: cover;
     
    }
.donjavanjska{
    width: 300x;
    height: 112px;
}
.slikakanala {
    width: 50px;
    height: 112px;
    display: inline-block;
}
.slikakanala img{
    width: 90%;
    border-radius: 40px;
}
.tekstpjesme {    
    display: inline-block;
    width: 250px;
    height: 110px;
    vertical-align: top;
    margin-left: -5px;
    font-family: Roboto, Arial;
    
}

.naslov-autora {
    padding-top: 8px;
    padding-bottom: 3px;
    color: gray;
    font-size: 12px;
}
.pregledi-vrijeme-objave{
    color: gray;
    font-size: 12px;
}
.gridovi{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    row-gap: 15px;
    column-gap: 15px;
}

    </style>
</head>
<body>
    <div class="youtube-search">
        <input type="text" placeholder="Search">
    </div>
        <div class="gridovi">
    <div class="kontenjer">
        <div class="gornjavanjska">
        <img src="85120553.webp" alt="">
        </div>
        <div class="donjavanjska">
            <div class="slikakanala">
                <img src="apolloklinac3.jpg" alt="">
            </div>
            <div class="tekstpjesme">
                <div class="naslov-videa">
Neki glupi lemur                </div>
                <div class="naslov-autora">
                    Lemur Agivic
                </div>
                <div class="pregledi-vrijeme-objave">
                    131.4M views 2 months ago
                </div>    
            </div>
        </div>
    </div>
    <div class="kontenjer">
        <div class="gornjavanjska">
        <img src="jonsnowklinac.webp" alt="">
        </div>
        <div class="donjavanjska">
            <div class="slikakanala">
                <img src="apolloklinac3.jpg" alt="">
            </div>
            <div class="tekstpjesme">
                <div class="naslov-videa">
                    Talking Tech and AI with Google CEO Sundar Pichail
                </div>
                <div class="naslov-autora">
                    Marques Brownlee
                </div>
                <div class="pregledi-vrijeme-objave">
                    3.4M views 6 months ago
                </div>    
            </div>
        </div>
    </div>
    <div class="kontenjer">
        <div class="gornjavanjska">
        <img src="korakispredklinac.webp" alt="">
        </div>
        <div class="donjavanjska">
            <div class="slikakanala">
                <img src="apolloklinac3.jpg" alt="">
            </div>
            <div class="tekstpjesme">
                <div class="naslov-videa">
                    Talking Tech and AI with Google CEO Sundar Pichail
                </div>
                <div class="naslov-autora">
                    Marques Brownlee
                </div>
                <div class="pregledi-vrijeme-objave">
                    3.4M views 6 months ago
                </div>    
            </div>
        </div>
    </div>
    <div class="kontenjer">
        <div class="gornjavanjska">
        <img src="lemuranimaheader3.jpg" alt="">
        </div>
        <div class="donjavanjska">
            <div class="slikakanala">
                <img src="apolloklinac3.jpg" alt="">
            </div>
            <div class="tekstpjesme">
                <div class="naslov-videa">
                    Talking Tech and AI with Google CEO Sundar Pichail
                </div>
                <div class="naslov-autora">
                    Marques Brownlee
                </div>
                <div class="pregledi-vrijeme-objave">
                    3.4M views 6 months ago
                </div>    
            </div>
        </div>
    </div>
    <div class="kontenjer">
        <div class="gornjavanjska">
        <img src="klinac.webp" alt="">
        </div>
        <div class="donjavanjska">
            <div class="slikakanala">
                <img src="apolloklinac3.jpg" alt="">
            </div>
            <div class="tekstpjesme">
                <div class="naslov-videa">
                    Talking Tech and AI with Google CEO Sundar Pichail
                </div>
                <div class="naslov-autora">
                    Marques Brownlee
                </div>
                <div class="pregledi-vrijeme-objave">
                    3.4M views 6 months ago
                </div>    
            </div>
        </div>
    </div>
    <div class="kontenjer">
        <div class="gornjavanjska">
        <img src="klinac.webp" alt="">
        </div>
        <div class="donjavanjska">
            <div class="slikakanala">
                <img src="apolloklinac3.jpg" alt="">
            </div>
            <div class="tekstpjesme">
                <div class="naslov-videa">
                    Talking Tech and AI with Google CEO Sundar Pichail
                </div>
                <div class="naslov-autora">
                    Marques Brownlee
                </div>
                <div class="pregledi-vrijeme-objave">
                    3.4M views 6 months ago
                </div>    
            </div>
        </div>
    </div>
</div>
</div>

</body>


</html>